<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: darkgreen;
                left: 0;
                top: 0;
                transform: scale(.5);
            }

            50% {
                top: 200px;

            }

            100% {
                background-color: red;
                left: 200px;
                top: 0;
            }

        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: cyan;
        }

        .boll {
            height: 100px;
            width: 100px;
            background-color: darkgoldenrod;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets Explore Animation</h1>
</body>
<div class="stage">
    <div class="boll"></div>
</div>

</html>