<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 2px solid green;
        }

        .field:hover .bat {
            transform: rotate(60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform .5s ease-in;
            margin-left: 400px;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 25px;
            margin-left: 500px;
            position: relative;
            transition: transform 1s ease-out .5s;
        }

        .field:hover .ball {
            transform: translate(500px);
        }
    </style>
</head>

<body>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
    </div>
    <div class="ball"></div>
</body>

</html>